\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\App.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\ItemPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\SectionPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubControlDemo.xr.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubControlDemo.exe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubControlDemo.pdb
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\resources.pri
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\AppxManifest.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubControlDemo.build.appxrecipe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\App.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\App.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\HubPage.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\HubPage.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\ItemPage.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\ItemPage.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\SectionPage.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\SectionPage.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\XamlTypeInfo.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\App.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\HubPage.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\ItemPage.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\SectionPage.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\App.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\HubPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\ItemPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\SectionPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\XamlSaveStateFile.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\HubControlDemo.exe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\HubControlDemo.pdb
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\priconfig.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\priconfig.xml.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\layout.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\layout.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\resources.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\resources.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\pri.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\pri.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\qualifiers.txt
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\qualifiers.txt.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\MultipleQualifiersPerDimensionFound.txt
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\ProjectArchitectures.txt
