\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\App.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\DetailsPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\MainPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\GridViewDemo.xr.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\GridViewDemo.exe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\GridViewDemo.pdb
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\resources.pri
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\AppxManifest.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\bin\Debug\GridViewDemo.build.appxrecipe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\App.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\App.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\DetailsPage.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\DetailsPage.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\MainPage.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\MainPage.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\XamlTypeInfo.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\DetailsPage.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\DetailsPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\XamlSaveStateFile.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\App.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\MainPage.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\App.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\MainPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\GridViewDemo.exe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\GridViewDemo.pdb
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\priconfig.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\priconfig.xml.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\layout.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\layout.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\resources.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\resources.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\pri.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\pri.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\qualifiers.txt
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\qualifiers.txt.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\MultipleQualifiersPerDimensionFound.txt
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\GridViewDemo\GridViewDemo\obj\Debug\ProjectArchitectures.txt
