Assets\Amazon.png
Assets\Apple.png
Assets\Bitcoin.png
Assets\Blackberry.png
Assets\BoxNet.png
Assets\Delicious.png
Assets\Digg.png
Assets\Ebay.png
Assets\Evernote.png
Assets\Facebook.png
Assets\Flickr.png
Assets\Flipboard.png
Assets\Google.png
Assets\HP.png
Assets\Intel.png
Assets\Lenovo.png
Assets\LG.png
Assets\LinkedIn.png
Assets\Logo.scale-240.png
Assets\Microsoft.png
Assets\PayPal.png
Assets\Pinterest.png
Assets\Reddit.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Twitter.png
Assets\Udemy.png
Assets\WideLogo.scale-240.png
Assets\YouTube.png
App.xbf
DetailsPage.xbf
GridViewDemo.xr.xml
MainPage.xbf
