<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LORILALONDE1F65</Machine>
    <WindowsUser>lorilalonde</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b9f538fd-921f-4eb1-96f5-16a08d9298c4</PackageIdentityName>
    <IntermediateOutputPath>\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\App3.exe">
      <PackagePath>App3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Images\star.scale-100.png">
      <PackagePath>Images\star.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Images\star.scale-140.png">
      <PackagePath>Images\star.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\Images\star.scale-240.png">
      <PackagePath>Images\star.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\App3.xr.xml">
      <PackagePath>App3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
