\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\App.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\App.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\ItemPage.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\ItemPage.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\PivotPage.g.i.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\PivotPage.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\XamlTypeInfo.g.cs
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\App.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\ItemPage.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\App.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\ItemPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\XamlSaveStateFile.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\App.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\ItemPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\PivotPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\App1.xr.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\App1.exe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\App1.pdb
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\resources.pri
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\AppxManifest.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\bin\Debug\App1.build.appxrecipe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\PivotPage.xaml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\PivotPage.xbf
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\App1.exe
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\App1.pdb
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\priconfig.xml
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\priconfig.xml.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\layout.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\layout.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\resources.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\resources.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\pri.resfiles
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\pri.resfiles.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\qualifiers.txt
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\qualifiers.txt.intermediate
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\PivotAppDemo\App1\App1\obj\Debug\ProjectArchitectures.txt
