<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LORILALONDE1F65</Machine>
    <WindowsUser>lorilalonde</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f3b7ab6d-b63f-4b57-b301-95d61a639305</PackageIdentityName>
    <IntermediateOutputPath>\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubControlDemo.exe">
      <PackagePath>HubControlDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\HubControlDemo.xr.xml">
      <PackagePath>HubControlDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Apress\ProXaml\Source Code\978-1-4302-6776-8_Lalonde_CH09\HubControlDemo\HubControlDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
